{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "directory.ts",
        "directoryEntitlement.ts",
        "directoryRoleCollection.ts",
        "directoryRoleCollectionAssignment.ts",
        "getDirectory.ts",
        "getDirectoryEntitlements.ts",
        "getDirectoryLabels.ts",
        "getDirectoryRole.ts",
        "getDirectoryRoleCollection.ts",
        "getDirectoryRoleCollections.ts",
        "getDirectoryRoles.ts",
        "getDirectoryUser.ts",
        "getDirectoryUsers.ts",
        "getGlobalaccount.ts",
        "getGlobalaccountEntitlements.ts",
        "getGlobalaccountRole.ts",
        "getGlobalaccountRoleCollection.ts",
        "getGlobalaccountRoleCollections.ts",
        "getGlobalaccountRoles.ts",
        "getGlobalaccountTrustConfiguration.ts",
        "getGlobalaccountTrustConfigurations.ts",
        "getGlobalaccountUser.ts",
        "getGlobalaccountUsers.ts",
        "getRegions.ts",
        "getSubaccount.ts",
        "getSubaccountApp.ts",
        "getSubaccountApps.ts",
        "getSubaccountEntitlements.ts",
        "getSubaccountEnvironmentInstance.ts",
        "getSubaccountEnvironmentInstances.ts",
        "getSubaccountEnvironments.ts",
        "getSubaccountLabels.ts",
        "getSubaccountRole.ts",
        "getSubaccountRoleCollection.ts",
        "getSubaccountRoleCollections.ts",
        "getSubaccountRoles.ts",
        "getSubaccountServiceBinding.ts",
        "getSubaccountServiceBindings.ts",
        "getSubaccountServiceInstance.ts",
        "getSubaccountServiceInstances.ts",
        "getSubaccountServiceOffering.ts",
        "getSubaccountServiceOfferings.ts",
        "getSubaccountServicePlan.ts",
        "getSubaccountServicePlans.ts",
        "getSubaccountSubscription.ts",
        "getSubaccountSubscriptions.ts",
        "getSubaccountTrustConfiguration.ts",
        "getSubaccountTrustConfigurations.ts",
        "getSubaccountUser.ts",
        "getSubaccountUsers.ts",
        "getSubaccounts.ts",
        "getWhoami.ts",
        "globalaccountResourceProvider.ts",
        "globalaccountRoleCollection.ts",
        "globalaccountRoleCollectionAssignment.ts",
        "globalaccountTrustConfiguration.ts",
        "index.ts",
        "provider.ts",
        "subaccount.ts",
        "subaccountEntitlement.ts",
        "subaccountEnvironmentInstance.ts",
        "subaccountRoleCollection.ts",
        "subaccountRoleCollectionAssignment.ts",
        "subaccountServiceBinding.ts",
        "subaccountServiceInstance.ts",
        "subaccountSubscription.ts",
        "subaccountTrustConfiguration.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
